# GeekBrainsCSharpLevel3

MailSender/: MailSender.sln
MailSender/Lesson5/: test.xlsx
MailSender/Lesson5/FileGeneratorConsole/: Program.cs
MailSender/Lesson5/Task1/: MainWindow.xaml  Task1.csproj
MailSender/Lesson5/Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
MailSender/Lesson6/FilesGenerator/: Program.cs
MailSender/Lesson6/Task1/: MainWindow.xaml
MailSender/Lesson6/Task2/: MainWindow.xaml  Task2.csproj  test0.txt  test1.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test2.txt  test20.txt  test21.txt  test22.txt  test23.txt  test24.txt  test25.txt  test26.txt  test27.txt  test28.txt  test29.txt  test3.txt  test30.txt  test31.txt  test32.txt  test33.txt  test34.txt  test35.txt  test36.txt  test37.txt  test38.txt  test39.txt  test4.txt  test40.txt  test41.txt  test42.txt  (+62 more)
MailSender/Lesson6/Task2/Commands/: LambdaCommand.cs
MailSender/Lesson6/Task2/Commands/Base/: Command.cs
MailSender/Lesson6/Task2/ViewModels/: MainWindowViewModel.cs
MailSender/Lesson6/Task2/ViewModels/Base/: ViewModel.cs
MailSender/Lesson7/Task3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task3.csproj
MailSender/Lesson7/Task3/Commands/: LambdaCommand.cs
MailSender/Lesson7/Task3/Commands/Base/: Command.cs
MailSender/Lesson7/Task3/Data/: CinemaBoxDb.cs  DesignTimeDbContextFactory.cs  MovieShowRepository.cs  OrdersReporitory.cs
MailSender/Lesson7/Task3/Interfaces/: IDialogService.cs  IRepository.cs
MailSender/Lesson7/Task3/Migrations/: 20210312232445_init.Designer.cs  20210312232445_init.cs  CinemaBoxDbModelSnapshot.cs
MailSender/Lesson7/Task3/Models/: MovieShow.cs  Order.cs
MailSender/Lesson7/Task3/Models/Base/: Entity.cs
MailSender/Lesson7/Task3/Services/: WindowDialogService.cs
MailSender/Lesson7/Task3/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
MailSender/Lesson7/Task3/ViewModels/Base/: ViewModel.cs
MailSender/Lesson7/Task3/Views/: AddNewOrderView.xaml  AddNewOrderView.xaml.cs  EditMovieShowsView.xaml  EditMovieShowsView.xaml.cs
MailSender/Lesson7/Task4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj  test.csv
MailSender/MailSender/: App.xaml  App.xaml.cs  EmailSender.cs  MailSender.csproj  MainClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  WindowErrorSend.xaml  WindowErrorSend.xaml.cs  WindowSuccessSend.xaml  WindowSuccessSend.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  appsettings.json
MailSender/MailSender.Addin/: Texts.cs
MailSender/MailSender.Raport/: Template.docx  WordRaport.cs
MailSender/MailSender.lib/: MailSender.lib.csproj  myKey.snk
MailSender/MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender/MailSender.lib/Converters/: DebugConverter.cs
MailSender/MailSender.lib/Interfaces/: IAddinsService.cs  IEncryptService.cs  IMailSender.cs  IMailService.cs  IRepository.cs  ISchedulerMailSender.cs  ISchedulerMailService.cs  IStatistic.cs  (+1 more)
MailSender/MailSender/Controls/: ItemsToolBarUserControl.xaml  ItemsToolBarUserControl.xaml.cs  RecipientsToolBarUserControl.xaml  RecipientsToolBarUserControl.xaml.cs  ToPlanToolBarUserControl.xaml  ToPlanToolBarUserControl.xaml.cs  ToolbarItemsUserControl.xaml  ToolbarItemsUserControl.xaml.cs
MailSender/MailSender/Data/: TestData.cs
MailSender/MailSender/Data/Stores/InDB/: MailSenderDB.cs
MailSender/MailSender/Data/Stores/InDB/Base/: BaseRepository.cs
MailSender/MailSender/Data/Stores/InMemory/: MessagesRepositoryInMem.cs  RecipientsRepositoryInMem.cs  SchedulersRepositoryInMem.cs  SendersRepositoryInMem.cs  ServersRepositoryInMem.cs
MailSender/MailSender/Data/Stores/InMemory/Base/: RepositoryInMem.cs
MailSender/MailSender/Infrastructure/Commands/: CloseAppCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs
MailSender/MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/MailSender/Infrastructure/Validations/: RegexValidation.cs
MailSender/MailSender/Migrations/: 20210310214139_init.Designer.cs  20210310214139_init.cs  20210310215412_init.Designer.cs  20210310215412_init.cs  20210310233914_addScheduler.Designer.cs  20210310233914_addScheduler.cs  20210311002040_add_lazy.Designer.cs  20210311002040_add_lazy.cs  MailSenderDBModelSnapshot.cs
MailSender/MailSender/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender/MailSender/Services/: SmtpSender.cs
MailSender/MailSender/ViewModels/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  WpfMailSenderViewModel.cs
MailSender/MailSender/ViewModels/Base/: ViewModel.cs
MailSender/MailSender/Views/: EditSelectLetterView.xaml  EditSelectLetterView.xaml.cs  PlanControlView.xaml  PlanControlView.xaml.cs  RecipientEditorView.xaml  RecipientEditorView.xaml.cs  RecipientsFilterView.xaml  RecipientsFilterView.xaml.cs  RecipientsListUserControl.xaml  RecipientsListUserControl.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
MailSender/MailSender/Windows/: SenderEditWindow.xaml  SenderEditWindow.xaml.cs  ServerEditWindow.xaml  ServerEditWindow.xaml.cs
MailSender/Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
MailSender/Tests/MailSender.lib.Tests/Models/: SchedulerMailSenderTests.cs
MailSender/Tests/MailSender.lib.Tests/Service/: ObjectCopyerTests.cs
MailSender/Tests/MailSender.lib.Tests/Services/: Rfc2898EncryptorTests.cs  SchedulerMailServiceTests.cs  SmtpMailServiceTests.cs  TextEncoderTests.cs
MailSender/WpfMailSender.lib/: WpfMailSender.lib.csproj
MailSender/WpfMailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender/WpfMailSender.lib/Commands/Base/: Command.cs
MailSender/WpfMailSender.lib/Infrastructure/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender/WpfMailSender.lib/Infrastructure/Commands/Base/: Command.cs
MailSender/WpfMailSender.lib/Interfaces/: IStatistic.cs
MailSender/WpfMailSender.lib/Services/: MemoryStatisticService.cs
(+62 files in other folders)
